{
  "AccessKey": "x",
  "SecretKey": "x",
  "ItemIdentifierPrefix": "x",
  "DelayBetweenUploadsMs": 150000,
  "SkipIfAlreadySuccessful": true,
  "LogFileName": "ArchiveOrgLog.csv",
  "ArchiveDirectory":  "x",
  "DefaultBatchSize": 20,
  "RequestDeriveProcess": true,
  "MaxConcurrentFails":  6
}
